<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Ecommerce2.css">
    <title>Document</title>
    <header>
        <h1>Infinity Clothing Store </h1>
        <a href="Home.html" alt="home">Home</a>
        <a href="about.html" alt="about">About</a>
        <a href="categories.html" alt="categories">Categories</a>
        <a href="contact.html" alt="contact">Contact Us</a>
        <a href="categories.html"><button>Search</button></a><input>
    </header>
</head>
<body>
    <section class="one">
       <strong><h2>Our Mission Statement</h2></strong>
      <p>Our Mission is to make everyone look and feel their best no matter what their style is. Your style plays a roll in every roll you play. We are here to help you suceed by uping your confidence with the help of our team. Not that you need it. Lets hope you like it. </p>
       
    </section> 
    
</body>
<footer> Design HPF</footer>
</html>